{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/CppUTestTemplate",
            "binaryPath": "/workspaces/CppUTestTemplate/tests.out",
            "binaryArgs": []
        }
    ]
}